driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/vivodb?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
username=root
password=Sa123456
maxActive=8

# 启动项目即可  这我为你们配置好了  此数据库 提供免费使用   请不要攻击
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://yangbuyi.top:3311/vivodb?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#username=root
#password=yangbuyiqq1692700664
#maxActive=8

# 项目问题进入群联系我：598347590

# 第一步 删除项目自带的build
# 第二步 重新build
# 第三步 tomcat重新绑定build后的依赖
# 第四步 启动项目